D:\Study\Конструювання ПЗ\lab4\lab4\lab4\bin\Debug\net5.0\lab4.exe
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\bin\Debug\net5.0\lab4.dll
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\bin\Debug\net5.0\ref\lab4.dll
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\bin\Debug\net5.0\lab4.pdb
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.dll
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.pdb
D:\Study\Конструювання ПЗ\lab4\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\bin\Debug\net5.0\lab4.exe
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\bin\Debug\net5.0\lab4.dll
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\bin\Debug\net5.0\ref\lab4.dll
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\bin\Debug\net5.0\lab4.pdb
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.dll
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.pdb
D:\Study\2 Курс\ПППІ\lab1\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\lab4.exe
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\lab4.dll
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\ref\lab4.dll
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\lab4.pdb
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.dll
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.pdb
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CopyComplete
D:\Study\2 Курс\ПППІ\lab2\lab4\lab4\bin\Debug\net5.0\SoapFormatter.dll
